{

  "ConnectionStrings": {
    "DefaultConnection": "Server=ACFCFQP-2AN0E7E;Database=AttendEase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
